








<!DOCTYPE html>

<html>
    <head>
        <title>
            Signup | Naveen
        </title>

        <link rel="stylesheet" href="file:///E:/visual_coderr/CSS_htmlcode/assig-form1.html">

        <style>
            html, body {
                 border-radius: 15px;
                 margin: 2px; 
                 text-align: center; 
                 }

            div, h1{
                 text-align: center;   
                   }

            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:rgb(104, 104, 236) ; 
            }

            .main-block{
                padding: 20px;
                width: 300px;
                padding: 50px;
                border-radius: 10px;
                border: solid 1px #ccc;
                box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
                background: #ffffff;
                        }
        </style>
    </head>

    <body>

        <div class="main-block">
            <h1>Registration Form</h1><hr>
        <form method="GET" >

            <div class="select_acount">
            <input type="radio" value="none" id="radio-1" name="row-1" checked />
            <lable for="radio-1" class="radio">Officialy</lable> 
            <input type="radio" value="none" id="radio-2" name="row-1" />
            <lable for="radio-2" class="radio">Personaly</lable>
            </div> 
            <hr>

            <input autocomplete placeholder="Email@id" type="email" id="email-1" name="row-2" required />
            <label for="email-1" class="Email@id"></label>
            <input autocomplete placeholder="user name" type="text" id="name-1" name="row-2" required />
            <lable for="name-1" class="user name"></lable>
            <input placeholder="Password" type="password" id="psw-1" name="row-2" required />
            <lable for="psw-1" class="password" ></lable> 
            <hr>

            <input type="radio" value="none" id="radio-3" name="row-3" checked />
            <lable for="radio-3" class="radio">Male</lable> 
            <input type="radio" value="none" id="radio-4" name="row-3" />
            <lable for="radio-4" class="radio">Female</lable> 
            <input type="radio" value="none" id="radio-5" name="row-3" />
            <lable for="radio-5" class="radio">Transgender</lable>
            <hr>

            <p>By clicking Register, you agree on our  <a href="E:\visual_coderr\CSS_htmlcode\pics_assig-form1\copyright-agreement.png">
                Privacy Policy for this documents</a>.</p>
            <button type="submit" href="&"><b>Submit</b></button>    
        </form>    
        </div>
    </body>
</html>

