<!DOCTYPE html>


<html lang="en">
    <heaad>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

        <!---<meta >-->
        
        <title>
            Fluid-Template-1
        </title>
        
        <style> 
                *{
                    box-sizing: border-box;
                }
                img{
                    max-width: 100%;
                }
             .body{
                 margin: 0;
             }
             .row1 {
                 background-color: rgba(49, 63, 63, 0.274);
                 padding: 10px;
                 padding-top: 35px;
                 padding-bottom: 15px;
                 padding-left: 100px;
                 padding-right: 100px;
                     }
             .img {
                 max-width: 100%;
             }
             .col1 {
                 width: 50%;
                 padding-top: 30px;
                 float: left;
             }
             .col2 {
                 width: 50%;
                 text-align: right;
                 float: left;
             }
             .emailbutton {
                  background-color: rgb(119, 142, 177);
                  padding: 5px;
                  border-radius: 10px;
                  
             }
             .clr1, .clr2, .clr3 {
                 clear: both;
             }
             .row2{
                 background-color: rgba(49, 63, 63, 0.274);
                 text-align: center;
                 padding-bottom: 10px;
             }
             div [class="row2"], a {
                 background-color: rgb(190, 163, 202);
                 padding: 3px;
                 border-radius: 3px;
             }
             div [class="row2"], a:hover{
                background-color: rgba(83, 145, 145, 0.274);
                color: rgb(36, 35, 36);
             }
             .row3 {
                background-color: rgb(220, 231, 231);
             }
             div [class="col3"], [class="col10"], h3 {
                 text-align: center;
                 padding-top: 5px;
                 padding-bottom: 5px;
             }
             .boxed1 {
                 background-color: rgb(220, 231, 231);
                 padding-top: 50px;
                 padding-bottom: 50px;
                 padding-left: 100px;
                 padding-right: 100px;
             }
             .col4, .col7 {
                 width: 33.333333%;
                 float: left;
             }
             .col5, .col8 {
                 width: 33.333333%;
                 float: left;
             }
             .col6, .col9 {
                 width: 33.333333%;
                 float: left;
             }
             .row6 {
                background-color: rgba(49, 63, 63, 0.274);
             }
             .boxed2 {
                 background-color: rgba(49, 63, 63, 0.274);
                 padding-top: 50px;
                 padding-bottom: 50px;
                 padding-left: 100px;
                 padding-right: 100px;
             }
             div [class="col13"] {
                 background-color:rgba(49, 63, 63, 0.486);
                 text-align: center;
                 padding-top: 5px;
                 padding-bottom: 5px;
             }
             div [class="row7"] {
                 background-color: rgb(220, 231, 231);
                 width: 50%;
                 float: left;
             }
             div [class="row8"] {
                 background-color: rgba(56, 59, 59, 0.671);
                 width: 50%; 
                 float: left;              
             }
             
        </style>
    </heaad>

    <body>
        <div class="row1">
            <div class="col1">
                <img src="defaultphoto.jpg" width="130px">
            </div>
            
            <div class="col2">
                <h4>NAVEEN</h4>
                <p>Trainee Fullstrack Developer</p>
                <p>Crampete</p>
                <p><a href="assig-form1.html">
                <button class="emailbutton">@ email &ensp;</button></a></p>    
            </div>
            <div class="clr1"></div>
        </div>     
        <div class="row2">
            <a>Home</a>
            <a>Developer</a>
            <a>About</a>
        </div>
        <div class="row3">
            <div class="col3">
            <h3>Project / Experience</h3>
            </div>
        </div>
        <div class="boxed1">
        <div class="row4">
            <div class="col4">
                  <img src="colorful-images.jpg" width="330px">
                  <p><b>Project_Title_1</b></p>
                  <p>Project Explaination goes here....</p>
            </div>
            <div class="col5">
                  <img src="colorful-images.jpg" width="330px">
                  <p><b>Project_Title_2</b></p>
                  <p>Project Explaination goes here....</p>
            </div>
            <div class="col6">
                  <img src="colorful-images.jpg" width="330px">
                  <p><b>Project_Title_3</b></p>
                  <p>Project Explaination goes here....</p>
            </div>  
        </div>

        <div class="row5">
            <div class="col7">
                  <img src="colorful-images.jpg" width="330px">
                  <p><b>Project_Title_4</b></p>
                  <p>Project Explaination goes here....</p>
            </div>
            <div class="col8">
                  <img src="colorful-images.jpg" width="330px">
                  <p><b>Project_Title_5</b></p>
                  <p>Project Explaination goes here....</p>
            </div>
            <div class="col9">
                  <img src="colorful-images.jpg" width="330px">
                  <p><b>Project_Title_6</b></p>
                  <p>Project Explaination goes here....</p>
            </div>     
        </div>
       <div class="clr2"></div>
     </div>
     <div class="row6">
         <div class="col10">
            <h3>About Me</h3>
         </div>
     </div>
     <div class=boxed2>
     <div class="row7">
         <div class="col11">
            <h3>Persnol Details</h3>
            <ul><li>Naveen</li></ul>
            <ul><li>DOB</li></ul>
            <ul><li>Location</li></ul>
            <ul><li>Status</li></ul>
            <ul><li>Ph:9000000000</li></ul>    
         </div>
     </div>   
     <div class="row8">
         <div class="col12">
            <h3>Education / Skiltest</h3>
             <ul><li>Msc (IT)</li></ul>
            <ul><li>BCA</li></ul>
            <ul><li>HTML,CSS</li></ul>
            <ul><li>JAVA script</li></ul>
            <ul><li>SQL server</li></ul>
         </div>
     </div>
     <div class="clr3"></div>
    </div>
    <div class="row9">
        <div class="col13">
           <h3>&#169; Copyright2021..</h3>
        </div>
    </div>
    </body>
</html>

